# dotnetProject

./: WebApplication1.slnx
Clean.CORE/Entities/: Project.cs  ProjectAssignment.cs
Clean.CORE/Repositories/: IProjectAssignmentRepository.cs  IProjectRepository.cs  IRepositoryManager.cs  IemployeeRepository.cs  Irepository.cs
Clean.CORE/Services/: IEmployeeService.cs  IProjectAssignmentService.cs  IProjectService.cs
Clean.DATA/: Clean.DATA.csproj
Clean.DATA/Data/: DataContext.cs  IDataContext.cs
Clean.DATA/Migrations/: 20251228225708_createDB.Designer.cs  20251228225708_createDB.cs  DataContextModelSnapshot.cs
Clean.DATA/Repositories/: EmployeeRepository.cs  ProjectAssignmentRepository.cs  ProjectRepository.cs  Repository.cs  RepositoryManager.cs
Clean.SERVICE/: Clean.SERVICE.csproj  EmployeeService.cs  ProjectAssignmentService.cs  ProjectService.cs
TestProject1/: TestProject1.csproj
TestProject1/Tests/: EmployeeControllerTests.cs  ProjectAssignmentControllerTests.cs  ProjectControllerTests.cs
WebApplication1/: Clean.API.csproj  Clean.API.csproj.Backup.tmp  Program.cs  appsettings.json
WebApplication1/Controllers/: EmployeeController.cs  LoginController.cs  ProjectAssignmentController.cs  ProjectController.cs
WebApplication1/MiddleWares/: ShabbatMiddleware.cs  TrackMiddleWare.cs
WebApplication1/Models/: LoginPost.cs
WebApplication1/Properties/: launchSettings.json
